FunctionsGraphs/MainWindow.xaml

<Window x:Class="FunctionsGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsGraphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1020">

    <Grid Margin="10,10,10,83">
        <Grid Name="Input" Margin="367,211,313,184" Background="White" Panel.ZIndex="1">

            <Label Content="Диаметр разбиения:" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" Height="25" Width="126"/>
            <TextBox Name="H" HorizontalAlignment="Left" Margin="160,50,0,0" Text="0,01" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Длина интервала:" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Height="28" Width="126"/>
            <TextBox Name="IntervalLength" HorizontalAlignment="Left" Margin="160,81,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <RadioButton Name="Parabola" Content="ax^2+bx+c" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Release" IsChecked="True" Checked="Parabola_Checked" Width="120"/>
            <RadioButton Name="Sinus" Content="a*sin(2*pi*b*x + c)" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="120" Checked="Sinus_Checked"/>
            <RadioButton Name="SinusDivX" Content="sin(x)/x" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="120" Checked="SinusDivX_Checked"/>

            <Button Name="StartBtn" Content="Ввести" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="74" ClickMode="Release" Click="StartBtn_Click"/>

            <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="10"/>
        </Grid>

        <Grid Name="Parameters" Margin="678,48,36,436" Background="White" Visibility="Hidden" Panel.ZIndex="1">

            <Label Content="a:" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
            <TextBox Name="Param1" HorizontalAlignment="Left" Margin="99,28,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="b:" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Width="30" Height="23"/>
            <TextBox Name="Param2" HorizontalAlignment="Left" Margin="99,52,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label  Content="c:" HorizontalAlignment="Left" Margin="64,71,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
            <TextBox Name="Param3" HorizontalAlignment="Left" Margin="99,75,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button Name="DrawBtn" Content="Нарисовать!" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="DrawBtn_Click"/>
            <Button Name="NewBtn" Content="Новый график" HorizontalAlignment="Left" Margin="159,111,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="NewBtn_Click"/>

            <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="10"/>
        </Grid>

        <Canvas Name="Surface" Margin="10, 10, 10, 10" Height="600" Width="960" Panel.ZIndex="0" MouseLeftButtonUp="Surface_MouseLeftButtonUp"/>

        <Label Name="DotX" Content="x: 0.00" HorizontalAlignment="Left" Margin="93,72,0,0" VerticalAlignment="Top" Width="155" Panel.ZIndex="1" Height="25" Background="White"/>
        <Label Name="DotY" Content="y: 0.00" HorizontalAlignment="Left" Margin="93,97,0,0" VerticalAlignment="Top" Width="155" Panel.ZIndex="1" Height="25" Background="White"/>
    </Grid>
</Window>
