FunctionsGraphs/MainWindow.xaml

<Window x:Class="FunctionsGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsGraphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1020">

    <Grid Margin="10,10,10,10">
        <Grid Name="Input" Margin="367,211,313,184" Background="White" Panel.ZIndex="1">


            <Label Content="h:" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top" Height="25" Width="29"/>
            <TextBox Name="H" HorizontalAlignment="Center" Margin="0,32,0,0" Text="0,01" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="length:" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Height="28"/>
            <TextBox Name="IntervalLength" HorizontalAlignment="Center" Margin="0,63,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <RadioButton Name="Parabola" Content="ax^2+bx+c" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" ClickMode="Release" IsChecked="True" Checked="Parabola_Checked" Width="86"/>
            <RadioButton Name="Sinus" Content="sin(x)" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="86" Checked="Sinus_Checked"/>
            <RadioButton Name="SinusDivX" Content="sin(x)/x" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="86" Checked="SinusDivX_Checked"/>

            <Button Name="StartBtn" Content="Ввести" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="74" ClickMode="Release" Click="StartBtn_Click"/>

            <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="10"/>
        </Grid>

        <Grid Name="Parameters" Margin="678,48,36,436" Background="White" Visibility="Hidden" Panel.ZIndex="1">

            <Label Content="a:" HorizontalAlignment="Left" Margin="79,25,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
            <TextBox Name="Param1" HorizontalAlignment="Left" Margin="114,31,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="b:" HorizontalAlignment="Left" Margin="79,49,0,0" VerticalAlignment="Top" Width="30" Height="23"/>
            <TextBox Name="Param2" HorizontalAlignment="Left" Margin="114,54,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label  Content="c:" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
            <TextBox Name="Param3" HorizontalAlignment="Left" Margin="114,77,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button Name="ParamsBtn" Content="Нарисовать!" HorizontalAlignment="Left" Margin="34,123,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="ParamsBtn_Click"/>
            <Button Name="NewBtn" Content="Новый график" HorizontalAlignment="Left" Margin="164,123,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="NewBtn_Click"/>

            <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="10"></Border>
        </Grid>

        <Canvas Name="Surface" Margin="10, 10, 10, 10" Height="600" Width="960" Panel.ZIndex="0"/>

    </Grid>
</Window>
